<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q7Q-Tq-JCV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller - Item-->
        <scene sceneID="8Rz-pj-V1V">
            <objects>
                <viewController id="kuL-f6-qfd" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMb-3g-4oP"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyl-fe-ad8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoB-v6-b8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-Ff-bzN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.57357387681836991" blue="0.24207408222554308" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="SWk-wi-edH" kind="embed" id="23i-As-XI5"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-wR-no6">
                                <rect key="frame" x="20" y="525" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.73999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WCy-8s-9lb"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="JPEG"/>
                                    <segment title="Screen"/>
                                    <segment title="Video"/>
                                </segments>
                                <color key="tintColor" red="0.20740152449035937" green="0.23907036877453733" blue="0.59117583525345618" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changedSegments:" destination="kuL-f6-qfd" eventType="valueChanged" id="gVn-up-e6c"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-rU-5WW">
                                <rect key="frame" x="20" y="444" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.73999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xrM-bT-1Tn"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Year"/>
                                    <segment title="Month"/>
                                    <segment title="Week"/>
                                    <segment title="Day"/>
                                    <segment title="Hour"/>
                                </segments>
                                <color key="tintColor" red="0.33597344810000002" green="0.59117583529999995" blue="0.1615488101" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changedCollection:" destination="kuL-f6-qfd" eventType="valueChanged" id="kmM-EV-6Pk"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-wD-f0D">
                                <rect key="frame" x="74" y="485" width="173" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fhS-IP-SPj"/>
                                </constraints>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                                <connections>
                                    <action selector="changedSorter:" destination="kuL-f6-qfd" eventType="valueChanged" id="vQg-os-tUB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tyl-fe-ad8" firstAttribute="top" secondItem="VG8-wR-no6" secondAttribute="bottom" constant="15" id="45I-Fk-7Q0"/>
                            <constraint firstItem="VG8-wR-no6" firstAttribute="top" secondItem="TKE-rU-5WW" secondAttribute="bottom" constant="53" id="6EZ-Tm-qBe"/>
                            <constraint firstItem="TKE-rU-5WW" firstAttribute="leading" secondItem="JoB-v6-b8L" secondAttribute="leading" constant="20" id="Qbb-8c-nDT"/>
                            <constraint firstAttribute="trailing" secondItem="hL9-wD-f0D" secondAttribute="trailing" constant="73" id="aWB-95-zW8"/>
                            <constraint firstAttribute="trailing" secondItem="VG8-wR-no6" secondAttribute="trailing" constant="20" id="jfE-J3-8GV"/>
                            <constraint firstAttribute="trailing" secondItem="TKE-rU-5WW" secondAttribute="trailing" constant="20" id="opO-FV-okP"/>
                            <constraint firstItem="VG8-wR-no6" firstAttribute="top" secondItem="hL9-wD-f0D" secondAttribute="bottom" constant="12" id="q6T-iX-sDn"/>
                            <constraint firstItem="VG8-wR-no6" firstAttribute="leading" secondItem="JoB-v6-b8L" secondAttribute="leading" constant="20" id="sCC-pV-vJe"/>
                            <constraint firstItem="hL9-wD-f0D" firstAttribute="leading" secondItem="JoB-v6-b8L" secondAttribute="leading" constant="74" id="tXi-En-gdP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" tag="2" title="Item" id="RQX-s0-5oj"/>
                    <navigationItem key="navigationItem" id="Hq9-gm-ppX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chh-Zx-q25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="40"/>
        </scene>
        <!--Table View Controller - AssetsGroup List-->
        <scene sceneID="yVf-vW-Ajq">
            <objects>
                <tableViewController id="R9y-K8-lO8" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zvf-mW-cuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" textLabel="ZfS-iy-haS" style="IBUITableViewCellStyleDefault" id="w1D-dH-aOg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1D-dH-aOg" id="3wJ-uK-Y0N">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZfS-iy-haS">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kuL-f6-qfd" kind="push" id="KtC-RW-Ax7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R9y-K8-lO8" id="55J-j1-3az"/>
                            <outlet property="delegate" destination="R9y-K8-lO8" id="oPk-dP-Ex2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AssetsGroup List" id="IKa-SY-PoB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHr-rE-FMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="40"/>
        </scene>
        <!--Collection View Controller - Assets List-->
        <scene sceneID="JrZ-FN-VBt">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="SWk-wi-edH" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="58A-jZ-hTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="R0w-Ji-Zlg">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="pL6-Zr-YEv" customClass="AssetCell">
                                <rect key="frame" x="0.0" y="50" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-yd-nji">
                                            <rect key="frame" x="1" y="1" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageView" destination="NsI-yd-nji" id="G5o-c7-4Xh"/>
                                    <segue destination="3rs-6j-hOf" kind="push" identifier="" id="5tC-bQ-6Vn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetHeaderView" id="uLA-ug-iYW" customClass="AssetHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-Em-34Z">
                                    <rect key="frame" x="20" y="14" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="title" destination="Qfk-Em-34Z" id="HEo-rC-RqJ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="SWk-wi-edH" id="pYp-fS-znX"/>
                            <outlet property="delegate" destination="SWk-wi-edH" id="wo2-CF-6EV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" tag="1" title="Daily" id="fub-f0-uJE"/>
                    <navigationItem key="navigationItem" title="Assets List" id="sMN-fH-Shc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlG-XH-QXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="40"/>
        </scene>
        <!--Photo View Controller - Photo-->
        <scene sceneID="tCv-uw-JHg">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="3rs-6j-hOf" customClass="PhotoViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="A2X-bX-JnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wQd-Xx-Yco">
                            <size key="itemSize" width="320" height="568"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="kuy-rc-u66" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWZ-g1-rAk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="PWZ-g1-rAk" id="DYg-Mf-IUr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3rs-6j-hOf" id="Wi5-Tp-28g"/>
                            <outlet property="delegate" destination="3rs-6j-hOf" id="esz-mv-XpJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo" id="baT-3x-F75"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUn-Ib-I5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAa-1H-4By">
            <objects>
                <navigationController definesPresentationContext="YES" id="Q7Q-Tq-JCV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ok7-XV-huu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R9y-K8-lO8" kind="relationship" relationship="rootViewController" id="aQj-ZR-8Zy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bA-Ks-TFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="40"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
